<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Diego Vargas">
    <meta name="description"
        content="WDD 131 - Dynamic Web Fundamentals by Diego Vargas. This assignment showcases the application of HTML, CSS, and JavaScript in designing and developing a website plan that provides a blueprint from which to design and develop my project.">

    <title>Site Plan | Diego Vargas | WDD 131 - Dynamic Web Fundamentals</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&family=Rubik&display=swap"
        rel="stylesheet">

    <script src="scripts/siteplan.js" defer></script>
    <link rel="stylesheet" href="styles/siteplan-large.css">
    <link rel="stylesheet" href="styles/siteplan.css">

</head>

<body>
    <header>
        <h1>Site Plan | Diego Vargas | WDD 131 - Dynamic Web Fundamentals</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Food Spots</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Share Recipe</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="site-plan">
            <!-- Site Name -->
            <section id="site-name">
                <h2>Site Name</h2>
                <p class="site-title">Legendary Street Foods</p>
                <p>This name was selected because it clearly represents the website's focus on street food from around
                    the world, making it easily recognizable and relevant.</p>
                <span class="url">legendarystreetfoods.com</span>
            </section>

            <!-- Site Purpose -->
            <section id="site-purpose">
                <h2>Site Purpose</h2>
                <p>The website aims to highlight international street food through photos, recipes, localization, and
                    cultural background. It will include three main pages featuring different street foods worldwide,
                    their origins, and how to make them at home.</p>
            </section>

            <!-- Scenarios -->
            <section id="scenarios">
                <h2>Scenarios</h2>
                <ul>
                    <li>What are some popular street foods in different countries?</li>
                    <li>How can I make a specific street food at home?</li>
                    <li>What are some easy street food recipes for beginners?</li>

                </ul>
            </section>

            <!-- Color Schema -->
            <section id="color-schema">
                <h2>Color Schema</h2>
                <ul>
                    <li><span class="primary-color">Seal Brown</span>: Used for
                        headings, accents, and primary elements.</li>
                    <li><span class="secondary-color">Xanthous</span>: Used for
                        buttons, link hover effects, and secondary elements.</li>
                    <li><span class="background-color">White</span>: Used for
                        background colors.</li>
                    <li><span class="text-color">Black</span>: Used for primary text
                        color for readability.</li>
                </ul>
            </section>

            <!-- Typography -->
            <section id="typography">
                <h2>Typography</h2>
                <ul>
                    <li><span class="typo-title">Roboto:</span> Used for headings and titles with larger weight. Used for body text
                        and paragraphs with smaller weight and additional italic.</li>
                </ul>
            </section>

            <!-- Wireframe -->
            <section id="wireframe">
                <h2>Wireframe</h2>
                <p class="wireframe-title">Mobile View</p>
                <img src="images/mobile-wireframe.png" alt="Mobile wireframe">
                <p class="wireframe-title">Desktop View</p>
                <img src="images/desktop-wireframe.png" alt="Desktop wireframe">
            </section>

            <!-- Pages -->
            <section id="pages">
                <h2>Pages</h2>
                <div class="home-page">
                    <h3>Home</h3>
                    <p>The Home page will provide an overview of the website, featuring highlights of various legendary,
                        shared recipes of the week, a call to action to share their favorite recipe,
                        street foods from around the world, and introducing visitors to the content they can explore on
                        the site.</p>
                </div>

                <div class="spots-page">
                    <h3>Food Spots</h3>
                    <p>The Food Spots page will showcase different locations known for their legendary street food. It
                        will include photos, descriptions, and the cultural significance of these food spots, helping
                        visitors learn about and appreciate various street foods globally. It will also filter and
                        display the content by Country.</p>
                </div>

                <div class="recipes-page">
                    <h3>Recipes</h3>
                    <p>The Recipes page will offer detailed instructions on how to make legendary street foods at home.
                        It will include ingredients, step-by-step preparation methods, and tips to replicate the
                        authentic taste of these street foods. I will also show a subsection of the worldlwide shared
                        recipes by site visitors and collaborators.</p>
                </div>

                <div class="share-page">
                    <h3>Share Recipe</h3>
                    <p>The Share Recipe page will invite visitors to share their own street food recipes through a form.
                        This
                        interactive section will allow food enthusiasts to contribute to the website by providing their
                        unique recipes and stories, fostering a community of street food lovers.</p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span>
            | Diego Vargas | Costa Rica
        </p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>